
server.port=  9091
spring.datasource.name= rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#  Multipart file configuration
spring.servlet.multipart.enabled= true
# Set max file size
spring.servlet.multipart.max-file-size = 300MB

# set file size threshold value
spring.servlet.multipart.file-size-threshold = 10 KB