server.port= 8085
exchange.name = exchange-rate
exchange.url = https://open.er-api.com/v6/latest
spring.security.user.password= amarjeet
spring.security.user.name= user

spring.data.mongodb.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
spring.data.mongodb.database= exchange

spring.main.allow-circular-references=true
logging.file.path=. 
logging.file.name= service.log
debug= true
